#changing port of server
server.port:8080

#database configuration:mysql
#spring.datasource.url=mysql://localhost:3306
#spring.data.mongodb.uri=mongodb://dbUser:dbPassword@localhost:27017/CourseApplication
#online.app.jwtCookieName= bezkoder
#online.app.jwtSecret= bezKoderSecretKey
#online.app.jwtExpirationMs= 86400000
spring.data.mongodb.uri=mongodb+srv://myuser:17_Dadhich@cluster0.blt01.mongodb.net/CourseApplication?retryWrites=true&w=majority